events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://vchess:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://vchess:8000;
                break;
            }
        }

        location /ws/ {
            proxy_pass http://daphne:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
        }

        location /static/ {
           alias /static/;
           types { text/css css; }
           types {image/svg+xml   svg svgz; }
        }
    }
}